# MB.EventResults.Blazor.Shared

./: .editorconfig  MB.EventResults.Blazor.Shared.sln
.github/workflows/: main.yml
MB.EventResults.Blazor.Shared/: GlobalSuppressions.cs  GlobalUsings.cs  MB.EventResults.Blazor.Shared.csproj
MB.EventResults.Blazor.Shared/Helpers/: XmlHelper.cs
MB.EventResults.Blazor.Shared/Models/: ClientConfiguration.cs  EventGrade.cs  EventResult.cs  EventResultRecord.cs  IEventGrade.cs  SingleGradeResult.cs  Stat.cs  UrlConstants.cs
MB.EventResults.Blazor.Shared/Services/: IJsonSerializerService.cs  JsonSerializerService.cs
