<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>nzmangan</Authors>
    <RepositoryUrl>https://github.com/nzmangan/MB.EventResults.Blazor.Shared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseNugetPackage>true</UseNugetPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNugetPackage)' == 'true'">
    <PackageReference Include="MB.OResults.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNugetPackage)' != 'true'">
    <ProjectReference Include="..\..\..\MB.OResults.Core\MB.OResults.Core\MB.OResults.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>